# MouseJiggler

./: README.md  pom.xml
src/ie/decoder/mouse/jiggler/: MouseJigglerMain.java  MultiScreenDimension.java
